<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Curriculum</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Roger Hurtado" />
    <meta name="copyright" content="rogeregor@palindromo.com" />
    <meta
      name="keywords"
      content="header, main(section-aside), footer, 
    pseudo-class::hover, nth-of-type(even)::first-letter"
    />
    <meta
      name="description"
      content="implementacion de template y pseudo-class"
    />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/rogeregor.ico" rel="icon" type="image/x-icon" />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Main CSS File -->
     <link rel="stylesheet" href="assets/css/style.css">
     <style>

.hero-section {
        background-image: url("assets/img/developer.jpeg"); /* Ruta a tu imagen */
        background-size: cover; /* Ajusta la imagen para cubrir toda la sección */
        background-position: center; /* Centra la imagen */
        background-repeat: no-repeat; /* Evita que la imagen se repita */
        height: 100vh; /* Altura de la sección */
        display: flex;
        align-items: center; /* Centra el contenido verticalmente */
        justify-content: center; /* Centra el contenido horizontalmente */
        --background-color: #fff; /* Cambia el color del texto si es necesario */
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.7); /* Sombra para mejor legibilidad */
      }

      .container-name {
        position: absolute; /* Permite posicionar el contenido respecto al contenedor */
        top: 0; /* Mueve el contenido al borde superior */
        left: 0; /* Mueve el contenido al borde izquierdo */
        padding: 20px; /* Añade algo de espacio interno alrededor del texto */
        z-index: 10; /* Asegura que el texto esté por encima del fondo */
      }

      .text-imagen {
        color: #fff; /* Cambia el color del texto si es necesario */
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.7); /* Sombra para mejor legibilidad */
        font-family: "Poppins", sans-serif; /* Aplica la fuente configurada */
      }

      .contact-section {
        background-color: rgb(243, 232, 250);
      }

      /* Cambiar el color y fondo al pasar el mouse */
      label:hover {
        color: rgb(117, 63, 187);
        /* Color del texto al pasar */
      }

      input:focus {
        background-color: rgb(233, 218, 252);
        border-color: rgb(117, 63, 187);
        outline: none;
      }

      .form-botones {
        text-align: center;
        margin-top: 20px;
      }

      /* Estilo específico para botón "Actualizar" */
      .btn-submit {
        background-color: var(--color-guardar);
      }

      .btn-submit:hover {
        background-color: var(--color-guardar-hover);
        color: rgb(255, 242, 128);
      }
      textarea {
        border-radius: 5px;
        border: 2px solid rgb(168, 166, 166);
      }
      textarea:focus {
        background-color: rgb(233, 218, 252);
        border-radius: 5px;
        border: 2px solid rgb(117, 63, 187);
        outline: none;
      }

           /* Cambiar el tamaño del párrafo al pasar el cursor */
           p:hover {
        transform: scale(1.1);
        /* Aumentar el tamaño al 110% */
        transition: transform 0.3s ease-in-out;
        /* Suavizar la animación */
        text-align: left;
      }

      /* valores por defecto del párrafo último cuando el mouse pasa sobre el */
      footer p:hover {
        transform: none;
        text-align: center;
      }

      /* Cambio el estilo de la primera letra en los párrafos pares */
      p:nth-of-type(2n + 1)::first-letter {
        font-size: 2em;
        /* Tamaño grande */
        font-style: italic;
        /* Cursiva */
        color: #0078d4;
        /* Color opcional para destacar */
      }

      /* Cambiar el color del tercer párrafo */
      p:nth-of-type(2) {
        color: rgb(89, 48, 143);
      }
    
     </style>
  </head>

  <body>
    <header class="header">
      <div class="container-fluid">
        <nav class="navmenu">
          <a href="#"
            ><span style="font-style: heading-font; font-size: x-large"
              >Profile</span
            ></a
          >
          <a href="#home">Home</a>
          <a href="#resume">Resumen</a>
          <a href="#contact">Contacto</a>
        </nav>
      </div>
    </header>

    <main class="main">
      <section id="home" class="hero-section">
        <div class="container-name">
          <div class="text-imagen">
            <h2>Roger Hurtado</h2>
            <p>I'm a Professional Developer from San Vicent</p>
          </div>
        </div>
      </section>

      <section id="resume" class="resume-section">
        <div class="container-section">
          <h2>Sumario</h2>
          <span>
            <b>ROGER HURTADO</b><br />
            Alicante C.P. 03012<br />
            Móvil: 665411711<br />
            Email: rogerhurtado2611@gmail.com
          </span>
        </div>

        <div class="container">
          <div class="col-lg-6">
            <h3 class="resume-title">Experiencia</h3>
            <div>
              <h4>Global Trading Stock</h4>
              <p>
                <em
                  >Reparación de electrodomésticos.<b>
                    2+ año de experiencia.</b
                  >
                  Puesta en marcha y mantenimiento dentro de la Empresa.</em
                >
              </p>
              <ul>
                <li>Calle el Martillo 19</li>
                <li>Polígono Industrial de San Vicente</li>
              </ul>
              <p></p>
              <h4>E-Consulting</h4>
              <p>
                <em
                  >Gestión de base de datos.
                  <b>6+ meses de experiencia.</b> Gestión de Stock y
                  programación de Inventario.</em
                >
              </p>
              <ul>
                <li>Calle San Pablo 9</li>
                <li>Barrio de Carolinas, Alicante</li>
              </ul>
            </div>

            <h3>Educación</h3>

            <div class="resume-item">
              <h4>Título de Bachillerato Homologación</h4>
              <h5>2019</h5>
              <p>Instituto <b>Bartolomé Herrera</b>, Lima, Perú.</p>
              <p>
                -- Estudios terminados.
                <span style="font-family: Comic Sans MS, cursive"
                  >Orientación Ciencias.</span
                >
              </p>
            </div>

            <div class="resume-item">
              <h4>Estudios de Ingeniería Industrial y de Sistemas</h4>
              <h5>1988 - 1990</h5>
              <p>Universidad <b>Federico Villareal</b>, Lima, Perú.</p>
              <p>-- Estudios no concluidos.</p>
            </div>

            <div class="resume-item">
              <h4>Experto en Electrónica Industrial</h4>
              <h5>2020-2021</h5>
              <p><em>Centro San Valero</em>, Zaragoza, España.</p>
            </div>

            <div class="resume-item">
              <h4>Sistemas Informáticos (IFCT0609, UC0492|2023)</h4>
              <h5>2023</h5>
              <p><em>Centro FEMPA</em>, Alicante, España.</p>
            </div>

            <div class="resume-item">
              <h4>Autómatas Programables (FFS15/2023/151/2/2)</h4>
              <h5>2024</h5>
              <p><em>Centro San Valero</em>, Zaragoza, España.</p>
            </div>

            <div class="resume-item">
              <h4>
                Desarrollo de Aplicaciones Web (FPS-DAW, cursando 2024-2025)
              </h4>
              <h5>2024 - 2026</h5>
              <p><em>IST Mare Nostrum</em>, Alicante, España</p>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="contact-section">
        <div class="container-title">
          <h2>Contacto</h2>
          <p>
            Si Necesita más información acerca de mi, puede contactarme a través
            de:
          </p>
        </div>

        <div class="info-item">
          <i class="bi bi-telephone flex-shrink-0"></i>
          <div>
            <h3>Teléfono</h3>
            <p>665411711</p>
          </div>
        </div>

        <div class="info-item">
          <i class="bi bi-envelope flex-shrink-0"></i>
          <div>
            <h3>Email</h3>
            <p>rogerhurtado2611@gmail.com</p>
          </div>
        </div>

        <div class="info-item">
          <i class="bi bi-geo-alt flex-shrink-0"></i>
          <div>
            <h3>Dirección</h3>
            <p>Calle Gasset y Artime Nº29, Alicante, España 03012</p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d12516.306241056676!2d-0.4785506!3d38.34721!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1732485620733!5m2!1ses!2ses"
              frameborder="0"
              style="border: 0; width: 100%; height: 270px"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>

        <div class="contenedor">
          <form action="#" method="post" class="form-registro">
            <div class="form-table">
              <div class="form-control">
                <label for="name">Nombres</label>
                <input type="text" name="name" id="name" required />
              </div>

              <div class="form-control">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required />
              </div>

              <div class="form-control">
                <label for="subject">Tema</label>
                <input type="text" name="subject" id="subject" required />
              </div>

              <div class="form-control">
                <label id="labelMess" for="message">Mensaje</label>
                <textarea
                  name="message"
                  rows="5"
                  cols="40"
                  id="message"
                  required
                ></textarea>
              </div>

              <div class="form-botones">
                <button type="button" class="btn btn-submit">Enviar</button>
              </div>
            </div>
          </form>
        </div>
      </section>
      
      <aside>
        <div class="aside-container">
          <nav>
            <dl>
              <img src="assets/img/img029.jpg" alt="foto perfil" width="100%" />
              <div class="social-links">
                <a href=""><i class="bi bi-twitter-x"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
              <dt>
                <a href="https://youtu.be/x89Gka8ZEWU?si=GEtwnv6CNP3ZtYR7"
                  >Musica</a
                >
              </dt>
              <dt>
                <a href="https://github.com/rogerhurtado/rogeregor">GitHub</a>
              </dt>
            </dl>
          </nav>
          <h3 class="resume-title">
            <center>Liderazgo, Voluntariado y otras Aptitudes</center>
          </h3>
          <div class="resume-item">
            <span>
              <b>Experiencia:</b>
              <ul>
                <li>Ensamble de Equipos electronicos.</li>
                <li>ensamble de equipos Informaticos</li>
                <li>Organización de almacén.</li>
                <li>Desarrollo de Base de Datos</li>
              </ul>
            </span>
            <span>
              <b>Disponibilidad:</b>
              <ul>
                <li>Mediata.</li>
              </ul>
            </span>
            <span>
              <b>Idiomas:</b>
              <ul>
                <li>Alemán Básico</li>
                <li>Inglés Medio (A2)</li>
              </ul>
            </span>
            <span>
              <b>Autoaprendizaje:</b>
              <ul>
                <li>Tareas Administrativas</li>
                <li>Gestión de contabilidad</li>
              </ul>
            </span>
            <span>
              <b>Lenguajes de Programación:</b>
              <ul>
                <li>Java</li>
                <li>C#</li>
                <li>PHP</li>
                <li>JS</li>
              </ul>
            </span>
            <span>
              <b>Frameworks:</b>
              <ul>
                <li>IntelliJ IDE</li>
                <li>Springboot</li>
                <li>Visual Studio Code</li>
                <li>.NET Framework</li>
                <li>Node.js ...</li>
              </ul>
            </span>
            <span>
              <b>Lenguajes Electrónicos:</b>
              <ul>
                <li>TIA-Portal Siemens</li>
                <li>Arduino</li>
                <li>Raspberry ...</li>
              </ul>
            </span>
          </div>
        </div>
      </aside>
    </main>

    <footer id="footer">
      <div class="container">
        <div class="copyright text-center">
          <p>
            © <span>Copyright</span>
            <strong class="px-1 sitename">rogeregor</strong>
            <span>All Rights Reserved<br /></span>
          </p>
        </div>
        <div class="credits">
          Designed by <a href="#">PalindromoDeveloperMade</a>
        </div>
      </div>
    </footer>
  </body>
</html>
